{
  "name": "travelspot_project",
  "version": "1.0.0",
  "description": "Nien Luan Nganh KTPM",
  "main": "src/app.js",
  "scripts": {
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "watchAD": "node-sass --watch src/resources/scss/admin.scss src/public/css/admin.css",
    "watchnf": "node-sass --watch src/resources/scss/newfeed.scss src/public/css/newfeed.css",
    "watchlogin": "node-sass --watch src/resources/scss/login.scss src/public/css/login.css",
    "watchregister": "node-sass --watch src/resources/scss/register.scss src/public/css/register.css",
    "watchpost": "node-sass --watch src/resources/scss/post.scss src/public/css/post.css",
    "watchindividualPost": "node-sass --watch src/resources/scss/individualPost.scss src/public/css/individualPost.css",
    "watchupdateInfor": "node-sass --watch src/resources/scss/updateInfor.scss src/public/css/updateInfor.css",
    "watchdetailPost": "node-sass --watch src/resources/scss/detailPost.scss src/public/css/detailPost.css",
    "watchupdatePost": "node-sass --watch src/resources/scss/updatePost.scss src/public/css/updatePost.css",
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkduy0702/TravelSpot_Project.git"
  },
  "author": "Khanh Duy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkduy0702/TravelSpot_Project/issues"
  },
  "homepage": "https://github.com/nkduy0702/TravelSpot_Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
